# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.define :flatblog
  config.vm.box = 'bento/debian-9'
  config.vm.hostname = 'flatblog'
  config.vm.network 'private_network', type: 'dhcp'
  config.vm.provision :shell, path: 'bin/provision'
end
